{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clinicabendov",
  "compatibility_date": "2026-02-01",

  // Custom domains — Cloudflare auto-creates DNS records and SSL certs
  "routes": [
    { "pattern": "clinicabendov.cl", "custom_domain": true },
    { "pattern": "www.clinicabendov.cl", "custom_domain": true }
  ],

  // Static assets served via Workers
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
